
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet"href="../node_modules/Bootstrap-icons/font/Bootstrap-icons.css">
        <title>Side menu nav bar</title>
        <style>
          
        </style>
</head>
<body>
  <img src="../images/Mackbook pro.jpg"class="d-block width w-100">
  <nav class="navbar navbar-light bg-warning fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon top-right"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Side menu navbar</h5>
              <button type="button" class="btn-close text-reset bg-danger" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"><span class="bi bi-house">Home</span></a>
                  <a class="nav-link active" aria-current="page" href="#"><span class="bi bi-bell">Notification</span></a>
                  <a class="nav-link active" aria-current="page" href="#"><span class="bi bi-phone-fill">Contact</span></a>
                  <a class="nav-link active" aria-current="page" href="#"><span class="bi bi-question-circle-fill">Help</span></a>
                </li>
                <li class="nav-item Google">
                  <a class="nav-link dropdown-toggle bg-success" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Dropdown
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="offcanvasNavbardropdown">
                    <li><a class="dropdown-item" href="#"><span class="bi bi-google">Google</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="bi bi-github">Github</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="bi bi-telegram">Telegram</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="bi bi-whatsapp">Whatsapp</span></a></li>
                    <li><a class="dropdown-item" href="#"><span class="bi bi-linkedin">Linkedin</span></a></li>
                    <li>
                      <hr class="google-divider">
                      <li class="nav-item">
                        <a class="nav-link" href="#">two44 software solution</a>
                      </li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
    </nav>
      <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script> 
</body>
</html>